# storage-learning

./: .gitignore  build.gradle  settings.gradle
src/main/java/connector/: Connectors.java
src/main/java/curd/: ElasticSearch.java  Kafka.java  MongoDB.java  Mysql.java  Redis.java
