group 'com.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.8'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.8'

    //es
//    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.1'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.3.1'

    //redis
//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'

    //mongodb
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'

    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.16'

    //kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'

}
